{
  "MetadataDatabaseSettings": {
    "MetadataCollectionName": "meta",
    "DatabaseName": "metadata"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "MockRequests": false
}
