{
  "MetaDataDatabaseSettings": {
    "MetaDataCollectionName": "meta",
    "ConnectionString": "mongodb+srv://new_user_31:<pw>@cluster0.3cgl6.mongodb.net/metadata?retryWrites=true&w=majority",
    "DatabaseName": "metadata"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "MockRequests": false
}
